nx-amiribenabdellah/docker-action/action.yml
name: 'Copy file'
description: 'Copy local files'
author: 'Ricardo Canastro'
inputs:
  doc:  # id of input
    description: 'Who to greet'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doc }}

nx-amiribenabdellah/docker-action/.github/workflows/main.yml
- name: build a docker action
  uses: nx-amiribenabdellah/docker-action@v1.17
  with:
    doc: 'config'